Achinamisa	ACH1	0	0	1	5490.863333	T	T	T	T
Achinamisa	ACH2	0	0	1	5332.9535	C	C	T	T
Achinamisa	ACH3	0	0	1	4995.535714	C	C	T	T
Achinamisa	ACH4	0	0	1	5162.946429	T	C	T	T
Achinamisa	ACH5	0	0	1	4846.590909	T	C	T	T
Achinamisa	ACH6	0	0	1	4950	C	C	T	T
Achinamisa	ACH7	0	0	1	5421.875	T	C	T	T
Callanayacu	CAL1	0	0	1	5511.254	T	T	T	C
Callanayacu	CAL2	0	0	1	5460.097412	T	T	T	T
Callanayacu	CAL3	0	0	1	5052.04625	T	T	T	C
Callanayacu	CAL4	0	0	1	5282.515	T	T	T	T
Callanayacu	CAL5	0	0	1	5101.711429	T	T	C	C
Callanayacu	CAL6	0	0	1	5317.370769	T	T	T	C
Callanayacu	CAL7	0	0	1	5482.922609	T	T	T	T
Chazuta	CHZ1	0	0	1	5145.92265	T	C	T	T
Chazuta	CHZ2	0	0	1	5548.789273	T	C	T	T
Chazuta	CHZ3	0	0	1	5023.183375	T	C	T	T
Chazuta	CHZ4	0	0	1	5350.795714	T	C	T	T
Chazuta	CHZ5	0	0	1	5222.963833	T	T	T	T
Chazuta	CHZ6	0	0	1	5710.0928	T	C	T	T
Chazuta	CHZ7	0	0	1	5363.100286	C	C	T	T
Chipesa	CPS1	0	0	1	5023.429273	T	C	T	C
Chipesa	CPS2	0	0	1	5083.470333	T	C	T	T
Chipesa	CPS3	0	0	1	5557.191667	T	C	T	T
Chipesa	CPS4	0	0	1	5166.225429	T	C	C	C
Chipesa	CPS5	0	0	1	5093.764333	C	C	T	C
Chipesa	CPS6	0	0	1	4957.469862	C	C	T	C
Chipesa	CPS7	0	0	1	5486.147	T	C	T	T
RedHeadedVaradero	RHV1	0	0	1	5287.528875	T	T	T	T
RedHeadedVaradero	RHV2	0	0	1	5192.7826	T	C	T	T
RedHeadedVaradero	RHV3	0	0	1	5381.151609	T	T	T	T
RedHeadedVaradero	RHV4	0	0	1	5545.90825	T	C	T	T
RedHeadedVaradero	RHV5	0	0	1	5230.107	C	C	T	T
RedHeadedVaradero	RHV6	0	0	1	5388.332294	T	C	T	T
RedHeadedVaradero	RHV7	0	0	1	5388.017	T	C	T	T
RicardoPalma	RP1	0	0	1	5193.5888	C	C	T	C
RicardoPalma	RP2	0	0	1	5402.372444	T	C	T	C
RicardoPalma	RP3	0	0	1	4997.797364	T	C	C	C
RicardoPalma	RP4	0	0	1	5158.329636	T	C	T	C
RicardoPalma	RP5	0	0	1	5080.81	T	T	T	C
RicardoPalma	RP6	0	0	1	5622.489667	T	C	T	C
RicardoPalma	RP7	0	0	1	5459.794333	T	T	T	T
SanJose	SJ1	0	0	1	5161.23125	T	T	T	T
SanJose	SJ2	0	0	1	5297.95	T	T	T	T
SanJose	SJ3	0	0	1	5128.832353	T	T	T	T
SanJose	SJ4	0	0	1	5154.2	T	T	T	T
SanJose	SJ5	0	0	1	5333.664286	T	T	T	T
SanJose	SJ6	0	0	1	5100.033333	T	T	T	T
SantaRosa	SR2	0	0	1	5056.493571	T	T	T	T
StripedVaradero	SVR1	0	0	1	5558.582944	T	C	T	T
StripedVaradero	SVR2	0	0	1	5450.976571	T	T	T	T
StripedVaradero	SVR3	0	0	1	5641.6995	T	T	T	T
StripedVaradero	SVR4	0	0	1	5842.6755	T	T	T	T
StripedVaradero	SVR5	0	0	1	5660.156429	T	C	T	T
StripedVaradero	SVR6	0	0	1	5672.5525	T	C	T	T
StripedVaradero	SVR7	0	0	1	5756.542667	T	T	T	T
Vaquero	VQ1	0	0	1	4875.143571	T	C	T	C
Vaquero	VQ2	0	0	1	5163.715	C	C	C	C
Vaquero	VQ3	0	0	1	5194.965	T	T	T	C
Vaquero	VQ4	0	0	1	5301.518	T	T	C	C
Vaquero	VQ5	0	0	1	5198.758	T	T	T	C
Vaquero	VQ6	0	0	1	5302.0906	T	T	T	C
Vaquero	VQ7	0	0	1	5205.782308	T	T	T	C
