Achinamisa	ACH1	0	0	1	0.655533333	T	T	T	T
Achinamisa	ACH2	0	0	1	0.834133333	C	C	T	T
Achinamisa	ACH3	0	0	1	0.545646429	C	C	T	T
Achinamisa	ACH4	0	0	1	0.61315	T	C	T	T
Achinamisa	ACH5	0	0	1	0.608042424	T	C	T	T
Achinamisa	ACH6	0	0	1	0.68843	C	C	T	T
Achinamisa	ACH7	0	0	1	0.742416667	T	C	T	T
Callanayacu	CAL1	0	0	1	0.86419	T	T	T	C
Callanayacu	CAL2	0	0	1	0.704273529	T	T	T	T
Callanayacu	CAL3	0	0	1	0.868770833	T	T	T	C
Callanayacu	CAL4	0	0	1	1.038158333	T	T	T	T
Callanayacu	CAL5	0	0	1	0.679707143	T	T	C	C
Callanayacu	CAL6	0	0	1	0.801719231	T	T	T	C
Callanayacu	CAL7	0	0	1	0.58691087	T	T	T	T
Chazuta	CHZ1	0	0	1	0.789705	T	C	T	T
Chazuta	CHZ2	0	0	1	0.743513636	T	C	T	T
Chazuta	CHZ3	0	0	1	0.8692375	T	C	T	T
Chazuta	CHZ4	0	0	1	0.58085	T	C	T	T
Chazuta	CHZ5	0	0	1	0.586638889	T	T	T	T
Chazuta	CHZ6	0	0	1	0.66473	T	C	T	T
Chazuta	CHZ7	0	0	1	0.623792857	C	C	T	T
Chipesa	CPS1	0	0	1	1.0707625	T	C	T	C
Chipesa	CPS2	0	0	1	0.9474	T	C	T	T
Chipesa	CPS3	0	0	1	0.7749	T	C	T	T
Chipesa	CPS4	0	0	1	1.197225	T	C	C	C
Chipesa	CPS5	0	0	1	1.066633333	C	C	T	C
Chipesa	CPS6	0	0	1	0.874688235	C	C	T	C
Chipesa	CPS7	0	0	1	0.8203	T	C	T	T
RedHeadedVaradero	RHV1	0	0	1	0.811144444	T	T	T	T
RedHeadedVaradero	RHV2	0	0	1	0.914428571	T	C	T	T
RedHeadedVaradero	RHV3	0	0	1	0.965425	T	T	T	T
RedHeadedVaradero	RHV4	0	0	1	0.693883333	T	C	T	T
RedHeadedVaradero	RHV5	0	0	1	0.700557143	C	C	T	T
RedHeadedVaradero	RHV6	0	0	1	0.82618	T	C	T	T
RedHeadedVaradero	RHV7	0	0	1	0.822416667	T	C	T	T
RicardoPalma	RP1	0	0	1	1.01465	C	C	T	C
RicardoPalma	RP2	0	0	1	0.887511111	T	C	T	C
RicardoPalma	RP3	0	0	1	0.608263636	T	C	C	C
RicardoPalma	RP4	0	0	1	0.615918182	T	C	T	C
RicardoPalma	RP5	0	0	1	0.59862	T	T	T	C
RicardoPalma	RP6	0	0	1	0.6762	T	C	T	C
RicardoPalma	RP7	0	0	1	1.142266667	T	T	T	T
SanJose	SJ1	0	0	1	0.954525	T	T	T	T
SanJose	SJ2	0	0	1	1.3433	T	T	T	T
SanJose	SJ3	0	0	1	0.679258824	T	T	T	T
SanJose	SJ4	0	0	1	0.93726	T	T	T	T
SanJose	SJ5	0	0	1	0.952471429	T	T	T	T
SanJose	SJ6	0	0	1	0.850133333	T	T	T	T
SantaRosa	SR1	0	0	1	0.811295455	T	T	C	C
SantaRosa	SR2	0	0	1	0.846683333	T	T	T	T
StripedVaradero	SVR1	0	0	1	0.783566667	T	C	T	T
StripedVaradero	SVR2	0	0	1	0.881907143	T	T	T	T
StripedVaradero	SVR3	0	0	1	1.335238889	T	T	T	T
StripedVaradero	SVR4	0	0	1	0.763801724	T	T	T	T
StripedVaradero	SVR5	0	0	1	0.85995	T	C	T	T
StripedVaradero	SVR6	0	0	1	1.06335	T	C	T	T
StripedVaradero	SVR7	0	0	1	1.141508333	T	T	T	T
Vaquero	VQ1	0	0	1	0.910066667	T	C	T	C
Vaquero	VQ2	0	0	1	0.815676667	C	C	C	C
Vaquero	VQ3	0	0	1	0.80559	T	T	T	C
Vaquero	VQ4	0	0	1	0.93246	T	T	C	C
Vaquero	VQ5	0	0	1	0.81175	T	T	T	C
Vaquero	VQ6	0	0	1	0.597266667	T	T	T	C
Vaquero	VQ7	0	0	1	0.835514286	T	T	T	C
