Achinamisa ACH1 0 0 1 0.655533
Achinamisa ACH2 0 0 1 0.834133
Achinamisa ACH3 0 0 1 0.545646
Achinamisa ACH4 0 0 1 0.61315
Achinamisa ACH5 0 0 1 0.608042
Achinamisa ACH6 0 0 1 0.68843
Achinamisa ACH7 0 0 1 0.742417
Callanayacu CAL1 0 0 1 0.86419
Callanayacu CAL2 0 0 1 0.704274
Callanayacu CAL3 0 0 1 0.868771
Callanayacu CAL4 0 0 1 1.03816
Callanayacu CAL5 0 0 1 0.679707
Callanayacu CAL6 0 0 1 0.801719
Callanayacu CAL7 0 0 1 0.586911
Chazuta CHZ1 0 0 1 0.789705
Chazuta CHZ2 0 0 1 0.743514
Chazuta CHZ3 0 0 1 0.869238
Chazuta CHZ4 0 0 1 0.58085
Chazuta CHZ5 0 0 1 0.586639
Chazuta CHZ6 0 0 1 0.66473
Chazuta CHZ7 0 0 1 0.623793
Chipesa CPS1 0 0 1 1.07076
Chipesa CPS2 0 0 1 0.9474
Chipesa CPS3 0 0 1 0.7749
Chipesa CPS4 0 0 1 1.19722
Chipesa CPS5 0 0 1 1.06663
Chipesa CPS6 0 0 1 0.874688
Chipesa CPS7 0 0 1 0.8203
RedHeadedVaradero RHV1 0 0 1 0.811144
RedHeadedVaradero RHV2 0 0 1 0.914429
RedHeadedVaradero RHV3 0 0 1 0.965425
RedHeadedVaradero RHV4 0 0 1 0.693883
RedHeadedVaradero RHV5 0 0 1 0.700557
RedHeadedVaradero RHV6 0 0 1 0.82618
RedHeadedVaradero RHV7 0 0 1 0.822417
RicardoPalma RP1 0 0 1 1.01465
RicardoPalma RP2 0 0 1 0.887511
RicardoPalma RP3 0 0 1 0.608264
RicardoPalma RP4 0 0 1 0.615918
RicardoPalma RP5 0 0 1 0.59862
RicardoPalma RP6 0 0 1 0.6762
RicardoPalma RP7 0 0 1 1.14227
SanJose SJ1 0 0 1 0.954525
SanJose SJ2 0 0 1 1.3433
SanJose SJ3 0 0 1 0.679259
SanJose SJ4 0 0 1 0.93726
SanJose SJ5 0 0 1 0.952471
SanJose SJ6 0 0 1 0.850133
SantaRosa SR1 0 0 1 0.811295
SantaRosa SR2 0 0 1 0.846683
StripedVaradero SVR1 0 0 1 0.783567
StripedVaradero SVR2 0 0 1 0.881907
StripedVaradero SVR3 0 0 1 1.33524
StripedVaradero SVR4 0 0 1 0.763802
StripedVaradero SVR5 0 0 1 0.85995
StripedVaradero SVR6 0 0 1 1.06335
StripedVaradero SVR7 0 0 1 1.14151
Vaquero VQ1 0 0 1 0.910067
Vaquero VQ2 0 0 1 0.815677
Vaquero VQ3 0 0 1 0.80559
Vaquero VQ4 0 0 1 0.93246
Vaquero VQ5 0 0 1 0.81175
Vaquero VQ6 0 0 1 0.597267
Vaquero VQ7 0 0 1 0.835514
