Achinamisa ACH1 0 0 1 5490.86
Achinamisa ACH2 0 0 1 5332.95
Achinamisa ACH3 0 0 1 4995.54
Achinamisa ACH4 0 0 1 5162.95
Achinamisa ACH5 0 0 1 4846.59
Achinamisa ACH6 0 0 1 4950
Achinamisa ACH7 0 0 1 5421.88
Callanayacu CAL1 0 0 1 5511.25
Callanayacu CAL2 0 0 1 5460.1
Callanayacu CAL3 0 0 1 5052.05
Callanayacu CAL4 0 0 1 5282.52
Callanayacu CAL5 0 0 1 5101.71
Callanayacu CAL6 0 0 1 5317.37
Callanayacu CAL7 0 0 1 5482.92
Chazuta CHZ1 0 0 1 5145.92
Chazuta CHZ2 0 0 1 5548.79
Chazuta CHZ3 0 0 1 5023.18
Chazuta CHZ4 0 0 1 5350.8
Chazuta CHZ5 0 0 1 5222.96
Chazuta CHZ6 0 0 1 5710.09
Chazuta CHZ7 0 0 1 5363.1
Chipesa CPS1 0 0 1 5023.43
Chipesa CPS2 0 0 1 5083.47
Chipesa CPS3 0 0 1 5557.19
Chipesa CPS4 0 0 1 5166.23
Chipesa CPS5 0 0 1 5093.76
Chipesa CPS6 0 0 1 4957.47
Chipesa CPS7 0 0 1 5486.15
RedHeadedVaradero RHV1 0 0 1 5287.53
RedHeadedVaradero RHV2 0 0 1 5192.78
RedHeadedVaradero RHV3 0 0 1 5381.15
RedHeadedVaradero RHV4 0 0 1 5545.91
RedHeadedVaradero RHV5 0 0 1 5230.11
RedHeadedVaradero RHV6 0 0 1 5388.33
RedHeadedVaradero RHV7 0 0 1 5388.02
RicardoPalma RP1 0 0 1 5193.59
RicardoPalma RP2 0 0 1 5402.37
RicardoPalma RP3 0 0 1 4997.8
RicardoPalma RP4 0 0 1 5158.33
RicardoPalma RP5 0 0 1 5080.81
RicardoPalma RP6 0 0 1 5622.49
RicardoPalma RP7 0 0 1 5459.79
SanJose SJ1 0 0 1 5161.23
SanJose SJ2 0 0 1 5297.95
SanJose SJ3 0 0 1 5128.83
SanJose SJ4 0 0 1 5154.2
SanJose SJ5 0 0 1 5333.66
SanJose SJ6 0 0 1 5100.03
SantaRosa SR1 0 0 1 4478.17
SantaRosa SR2 0 0 1 5056.49
StripedVaradero SVR1 0 0 1 5558.58
StripedVaradero SVR2 0 0 1 5450.98
StripedVaradero SVR3 0 0 1 5641.7
StripedVaradero SVR4 0 0 1 5842.68
StripedVaradero SVR5 0 0 1 5660.16
StripedVaradero SVR6 0 0 1 5672.55
StripedVaradero SVR7 0 0 1 5756.54
Vaquero VQ1 0 0 1 4875.14
Vaquero VQ2 0 0 1 5163.72
Vaquero VQ3 0 0 1 5194.96
Vaquero VQ4 0 0 1 5301.52
Vaquero VQ5 0 0 1 5198.76
Vaquero VQ6 0 0 1 5302.09
Vaquero VQ7 0 0 1 5205.78
