Achinamisa	ACH1	0	0	1	35.13513933	T	T	T	T
Achinamisa	ACH2	0	0	1	33.28371506	C	C	T	T
Achinamisa	ACH3	0	0	1	36.13140034	C	C	T	T
Achinamisa	ACH4	0	0	1	38.35975259	T	C	T	T
Achinamisa	ACH5	0	0	1	42.15310755	T	C	T	T
Achinamisa	ACH6	0	0	1	35.46692864	C	C	T	T
Achinamisa	ACH7	0	0	1	35.8433382	T	C	T	T
Callanayacu	CAL1	0	0	1	36.07540929	T	T	T	C
Callanayacu	CAL2	0	0	1	32.6168628	T	T	T	T
Callanayacu	CAL3	0	0	1	38.14127409	T	T	T	C
Callanayacu	CAL4	0	0	1	39.23016771	T	T	T	T
Callanayacu	CAL5	0	0	1	39.95729723	T	T	C	C
Callanayacu	CAL6	0	0	1	38.03058236	T	T	T	C
Callanayacu	CAL7	0	0	1	36.2022168	T	T	T	T
Chazuta	CHZ1	0	0	1	35.05362348	T	C	T	T
Chazuta	CHZ2	0	0	1	36.70445969	T	C	T	T
Chazuta	CHZ3	0	0	1	35.09807818	T	C	T	T
Chazuta	CHZ4	0	0	1	35.89182572	T	C	T	T
Chazuta	CHZ5	0	0	1	36.84611119	T	T	T	T
Chazuta	CHZ6	0	0	1	38.39929431	T	C	T	T
Chazuta	CHZ7	0	0	1	34.70783309	C	C	T	T
Chipesa	CPS1	0	0	1	33.95537791	T	C	T	C
Chipesa	CPS2	0	0	1	35.09995587	T	C	T	T
Chipesa	CPS3	0	0	1	35.83527343	T	C	T	T
Chipesa	CPS4	0	0	1	33.70622519	T	C	C	C
Chipesa	CPS5	0	0	1	36.21306233	C	C	T	C
Chipesa	CPS6	0	0	1	38.86826433	C	C	T	C
Chipesa	CPS7	0	0	1	36.83572071	T	C	T	T
RedHeadedVaradero	RHV1	0	0	1	34.90212526	T	T	T	T
RedHeadedVaradero	RHV2	0	0	1	35.79583649	T	C	T	T
RedHeadedVaradero	RHV3	0	0	1	31.73685018	T	T	T	T
RedHeadedVaradero	RHV4	0	0	1	34.00612051	T	C	T	T
RedHeadedVaradero	RHV5	0	0	1	33.5414888	C	C	T	T
RedHeadedVaradero	RHV6	0	0	1	33.19503685	T	C	T	T
RedHeadedVaradero	RHV7	0	0	1	34.90839665	T	C	T	T
RicardoPalma	RP1	0	0	1	32.20665101	C	C	T	C
RicardoPalma	RP2	0	0	1	36.51590474	T	C	T	C
RicardoPalma	RP3	0	0	1	35.11786568	T	C	C	C
RicardoPalma	RP4	0	0	1	37.7080032	T	C	T	C
RicardoPalma	RP5	0	0	1	39.05093284	T	T	T	C
RicardoPalma	RP6	0	0	1	36.49413259	T	C	T	C
RicardoPalma	RP7	0	0	1	35.5775499	T	T	T	T
SanJose	SJ1	0	0	1	32.33683817	T	T	T	T
SanJose	SJ2	0	0	1	30.74032311	T	T	T	T
SanJose	SJ3	0	0	1	33.64764431	T	T	T	T
SanJose	SJ4	0	0	1	31.6223661	T	T	T	T
SanJose	SJ5	0	0	1	33.24838519	T	T	T	T
SanJose	SJ6	0	0	1	31.64184476	T	T	T	T
SantaRosa	SR1	0	0	1	31.46192252	T	T	C	C
SantaRosa	SR2	0	0	1	32.93217519	T	T	T	T
StripedVaradero	SVR1	0	0	1	32.38298829	T	C	T	T
StripedVaradero	SVR2	0	0	1	34.63149468	T	T	T	T
StripedVaradero	SVR3	0	0	1	36.77662356	T	T	T	T
StripedVaradero	SVR4	0	0	1	39.99711894	T	T	T	T
StripedVaradero	SVR5	0	0	1	35.51295295	T	C	T	T
StripedVaradero	SVR6	0	0	1	30.83047717	T	C	T	T
StripedVaradero	SVR7	0	0	1	33.19692885	T	T	T	T
Vaquero	VQ1	0	0	1	36.057638	T	C	T	C
Vaquero	VQ2	0	0	1	32.11067662	C	C	C	C
Vaquero	VQ3	0	0	1	35.05878897	T	T	T	C
Vaquero	VQ4	0	0	1	33.33275028	T	T	C	C
Vaquero	VQ5	0	0	1	38.2295215	T	T	T	C
Vaquero	VQ6	0	0	1	32.77548239	T	T	T	C
Vaquero	VQ7	0	0	1	29.29620322	T	T	T	C