Achinamisa ACH1 0 0 1 35.1351
Achinamisa ACH2 0 0 1 33.2837
Achinamisa ACH3 0 0 1 36.1314
Achinamisa ACH4 0 0 1 38.3598
Achinamisa ACH5 0 0 1 42.1531
Achinamisa ACH6 0 0 1 35.4669
Achinamisa ACH7 0 0 1 35.8433
Callanayacu CAL1 0 0 1 36.0754
Callanayacu CAL2 0 0 1 32.6169
Callanayacu CAL3 0 0 1 38.1413
Callanayacu CAL4 0 0 1 39.2302
Callanayacu CAL5 0 0 1 39.9573
Callanayacu CAL6 0 0 1 38.0306
Callanayacu CAL7 0 0 1 36.2022
Chazuta CHZ1 0 0 1 35.0536
Chazuta CHZ2 0 0 1 36.7045
Chazuta CHZ3 0 0 1 35.0981
Chazuta CHZ4 0 0 1 35.8918
Chazuta CHZ5 0 0 1 36.8461
Chazuta CHZ6 0 0 1 38.3993
Chazuta CHZ7 0 0 1 34.7078
Chipesa CPS1 0 0 1 33.9554
Chipesa CPS2 0 0 1 35.1
Chipesa CPS3 0 0 1 35.8353
Chipesa CPS4 0 0 1 33.7062
Chipesa CPS5 0 0 1 36.2131
Chipesa CPS6 0 0 1 38.8683
Chipesa CPS7 0 0 1 36.8357
RedHeadedVaradero RHV1 0 0 1 34.9021
RedHeadedVaradero RHV2 0 0 1 35.7958
RedHeadedVaradero RHV3 0 0 1 31.7369
RedHeadedVaradero RHV4 0 0 1 34.0061
RedHeadedVaradero RHV5 0 0 1 33.5415
RedHeadedVaradero RHV6 0 0 1 33.195
RedHeadedVaradero RHV7 0 0 1 34.9084
RicardoPalma RP1 0 0 1 32.2067
RicardoPalma RP2 0 0 1 36.5159
RicardoPalma RP3 0 0 1 35.1179
RicardoPalma RP4 0 0 1 37.708
RicardoPalma RP5 0 0 1 39.0509
RicardoPalma RP6 0 0 1 36.4941
RicardoPalma RP7 0 0 1 35.5775
SanJose SJ1 0 0 1 32.3368
SanJose SJ2 0 0 1 30.7403
SanJose SJ3 0 0 1 33.6476
SanJose SJ4 0 0 1 31.6224
SanJose SJ5 0 0 1 33.2484
SanJose SJ6 0 0 1 31.6418
SantaRosa SR1 0 0 1 31.4619
SantaRosa SR2 0 0 1 32.9322
StripedVaradero SVR1 0 0 1 32.383
StripedVaradero SVR2 0 0 1 34.6315
StripedVaradero SVR3 0 0 1 36.7766
StripedVaradero SVR4 0 0 1 39.9971
StripedVaradero SVR5 0 0 1 35.513
StripedVaradero SVR6 0 0 1 30.8305
StripedVaradero SVR7 0 0 1 33.1969
Vaquero VQ1 0 0 1 36.0576
Vaquero VQ2 0 0 1 32.1107
Vaquero VQ3 0 0 1 35.0588
Vaquero VQ4 0 0 1 33.3328
Vaquero VQ5 0 0 1 38.2295
Vaquero VQ6 0 0 1 32.7755
Vaquero VQ7 0 0 1 29.2962
